[metadata]
long_description_content_type = text/markdown
long_description = file: README.md, CHANGELOG.md, LICENSE
license = Apache Software License
url = https://github.com/apache/infrastructure-asfpy/

[options]
package_dir=
    =asfpy
packages=find:

[options.packages.find]
where=asfpy
